<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine Website1</title>
    <style>
      body {
        margin: 0;
      }

      .header-image {
        height: 100vh;
        width: 100;
        object-fit: cover;
        filter: brightness(0.5);
      }


      .container {
        position: absolute;
        right: 32px;
        top: 16px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 16px;
      }

      .menu-link:hover {
        text-decoration: underline;
      }

      .logo {
        position: absolute;
        left: 32px;
        top: 16px;
      }
    </style>
  </head>
  <body>
    <img class="header-image" src="/Image/LKW.jpeg">
    <div class="container">
      <img src="Image/OIP.jpeg">


        <div>
          <a class="" href="menu-link">Home</a>
          <a class="" href="menu-link">Page1</a>
          <a class="" href="menu-link">Page2</a>
        </div>
    </div>
    
  </body>
</html>
