<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .card {
            width: 100px;
            height: 150px;
            border: 2px solid #000;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        .card.flipped {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <div id="gameBoard"></div>
    <script>
        const cards = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];
        let flippedCards = [];
        let matchedCards = [];

        function shuffle(array) {
            let currentIndex = array.length, temporaryValue, randomIndex;

            while (currentIndex !== 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function createGameBoard() {
            const shuffledCards = shuffle(cards);
            const gameBoard = document.getElementById('gameBoard');

            shuffledCards.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');
                cardElement.dataset.cardValue = card;
                cardElement.addEventListener('click', () => flipCard(cardElement));
                gameBoard.appendChild(cardElement);
            });
        }

        function flipCard(card) {
            if (flippedCards.length < 2 && !card.classList.contains('flipped') && !matchedCards.includes(card)) {
                card.classList.add('flipped');
                flippedCards.push(card);
                if (flippedCards.length === 2) {
                    checkMatch();
                }
            }
        }

        function checkMatch() {
            const [firstCard, secondCard] = flippedCards;
            if (firstCard.dataset.cardValue === secondCard.dataset.cardValue) {
                matchedCards.push(firstCard, secondCard);
                flippedCards = [];
                if (matchedCards.length === cards.length) {
                    setTimeout(() => {
                        alert('Congratulations! You\'ve won the game!');
                    }, 500);
                }
            } else {
                setTimeout(() => {
                    flippedCards.forEach(card => card.classList.remove('flipped'));
                    flippedCards = [];
                }, 1000);
            }
        }

        createGameBoard();
    </script>
</body>
</html>
