<!DOCTYPE html>
<html lang="de">
  <head>    
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body onload="delayWebsite()">
      <h1>Loading...</h1>

     <div class="Menü">
     <div id="txt">
    <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000 );
    } 
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    startTime();  
    
    document.addEventListener("DOMContentLoaded", () => {
      var audio = document.getElementById("music");
      var img = document.getElementById("img");

      img.addEventListener("click", function() {
        var audio = new Audio('./bameninghong.mp3');
        audio.play();
      });
    });


        // JavaScript function to delay website load
        function delayWebsite() {
        // Wait for 3 seconds (3000 milliseconds)
        setTimeout(function() {
            // Redirect to your website
            window.location.href = "http://127.0.0.1:5500/Projekt/Projekt.html";
        }, 30000); // 3000 milliseconds = 3 seconds
    }
     </script>
    </div>
      <h2 id="Menü">Menü</h2>
      <h2 id="IchKanns">Das kann ich</h2>
      <a href="https://www.google.com">
      <h2 id="Infos">MehrInfos</h2>
    </a>
    </div>
    <div class="head">
      <div class="txt">
        <h1>Das ist eine Website,<br><span>von mir</span></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eBGIQ7ZuuiU?si=cuhbQsm5iYirLRZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis. Debitis voluptatem, quam totam vitae explicabo libero dolorum in. Tempora laboriosam autem a officiis illum soluta odio distinctio perspiciatis obcaecati!</p>
        <div>
        </div>    
      </div>
      <img id="img" src="Test.jpg" alt="Test" height="300" width="600">
    </div>
    <div>
      <audio id="music">
        <source src=".\bameninghong.mp3" type="audio/filetype">
      </audio>
      <iframe class="W3Schools" src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
      </iframe>
        <div class="content">
          <!-- Platzhalter für den restlichen Seiteninhalt -->
      </div>
      <footer>
          <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="https://www.youtube.com">YouTube</a></li>
              <li><a href="https://www.FaceBook.com">FaceBook</a></li>
              <li><a href="https://www.Instagram.com">Instagram</a></li>
              <li><a href="https://www.snapchat.com">Snapchat</a></li>
              <li><a href="https://www.tiktok.com/de-DE">TikTok</a></li>
              <li><a href="https://Amazon.com">Amazon</a></li>
              <li class="bahn"><a href="https://bahn.de">Deutsche-bahn</a></li>
              <li><a href="https://Github.com">GitHub</a></li>
          </ul>
      </footer>
      </body>
</html>