#Überschrift {
  color: white;
  font-size: 25px;
  margin-top: 10%;
  display: flex;
  flex-direction: row;
}



#UntereÜberschrift {
  color: rgb(15, 102, 139);
  margin-top: -25px;
}

#AboutMe {
  color: gray;
  font-size: 18px;
}
#DasKannIch {
  color: gray;
  font-size: 18px;
}
#MehrInfos {
  color: gray;
  font-size: 18px;
}

.Menü {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: gray;
}

h1 {
  color: white;
}

span {
  color: white;
  margin-bottom: 50%;
}

.head
{
  display: flex;
}
.txt {
  gap: 80px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
#music {
  color: none;
}
img {
  border-radius: 100%;
}
#txt{
  color: white;
  display: flex;
  flex-direction: row;
  margin-top: 26px;
}
#Infos:hover{
color: white;
}
#Menü:hover{
  color: white;
}
#IchKanns:hover{
  color: white;
}
#Infos{
  color: gray;
  background-color: black;
}
  #Row{
    display: flex;
    flex-direction: reverse;
    gap: 20px;
    color: black;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.menu {
    display: inline-block;
}
.menu li {
    display: inline-block;
    margin-right: 20px;
}
.menu li:last-child {
    margin-right: 0;
}
.menu li a {
    color: #fff;
    text-decoration: none;
}
/* Platzhalter für den restlichen Seiteninhalt, um sicherzustellen, dass der Footer nicht den Inhalt überlappt */
.content {
    height: 20000000000000000000000000000000000000000000000000000000000000px; /* Du kannst die Höhe anpassen */
    background-color: black;
    padding: 20px;
}
.menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
