body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}
h2 {
    color: red;
  }

p {
  font-family: Verdana;
  font-size: 30px;
}
button {
  color: black;
  background-color: lightblue;
  white-space: 30px;
  text-shadow: rgb(0, 0, 0);
  text-shadow: 10px;
  text-shadow: 0.5cm;
}

img {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h2 {
  color: red;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#txt {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
