<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="design.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt</title>
    <style class="center">
      center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <script>
      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
      }

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        } // add zero in front of numbers < 10
        return i;
      }
    </script>
  </head>
  <body onload="startTime()"></body>
    <p class="Rot"></p>
    <h1
      style="cursor: crosshair"
      style="font-size: xx-large"
      style="color: lightcoral"
    >
      Test Schule
    </h1>

    <h2>&#128516;</h2>
    <div id="txt"></div>
    <h2 style="height: 100px" style="width: 100px">
      &#128511; &#128511; &#128511;
    </h2>

    <ul>
      <li style="color: blue">Liste 3</li>
      <li style="color: blue">Liste 2</li>
      <li style="color: blue">Liste 3</li>
    </ul>

    <ol>
      <li style="color: green">Liste 4</li>
      <li style="color: green">Liste 5</li>
      <li style="color: green">Liste 6</li>
    </ol>

    <div>
      <img style="cursor: zoom-in" src="Schule.jpg" style="width: 50%" />
    </div>

    <a
      href="https://www.bing.com/images/search?view=detailV2&ccid=9g8lVK6P&id=579DF3A3458DECD5FFB1A847A3BA8BEF87895A85&thid=OIP.9g8lVK6P8G_iTdAGRX4KWQHaFB&mediaurl=https%3a%2f%2flehrreich-wilmersdorf.de%2fwp-content%2fuploads%2f2021%2f01%2ffuer-schulen.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f60f2554ae8ff06fe24dd006457e0a59%3frik%3dhVqJh%252b%252bLuqNHqA%26pid%3dImgRaw%26r%3d0&exph=1417&expw=2087&q=schule&simid=608020773991248204&FORM=IRPRST&ck=C3FA99174133EC4B9809BD1BB56FA342&selectedIndex=24&itb=1"
      >link zum Bild</a
    >
    <button style="cursor: grab">Nothing</button>
    <div class="Buttons">
      <table>
        <tr>
          <td><button style="cursor: grab">Button 4</button></td>
          <td><button style="cursor: grab">Button 5</button></td>
          <td><button style="cursor: grab">Button 6</button></td>
          <button style="cursor: grab">Button 1</button>
          <button style="cursor: grab">Button 2</button>
          <button style="cursor: grab">Button 3</button>
        </tr>
      </table>
    </div>
    <table>
      <tr>
        <input type="Vorname" />
        <input type="Nachname" />

        <script>
          let z = y + x;
          let x = 3;
          let y = 5;
        </script>
      </tr>
    </table>
  </body>
</html>
